# CovePrefs

./: .gitignore  CHANGES.md  README.md  bintray-setup.gradle  build.gradle  gradle.properties  settings.gradle
coveprefs/: build.gradle
coveprefs/src/androidTest/java/com/cyphercove/coveprefs/: ExampleInstrumentedTest.java
coveprefs/src/main/java/com/cyphercove/coveprefs/: AboutPreference.java  BannerLinkPreference.java  BaseDialogPreference.java  BaseInlinePreference.java  ColorPreference.java  CovePreferenceFragmentCompat.java  CovePrefs.java  DividerHider.java  ImageListPreference.java  LabeledSeekBarPreference.java  LinkPreference.java  MultiColorPreference.java  RatingRequestPreference.java  RotaryPreference.java  SeekBarPlusPreference.java  StringPreference.java
coveprefs/src/main/java/com/cyphercove/coveprefs/state/: SingleValueSavedState.java
coveprefs/src/main/java/com/cyphercove/coveprefs/utils/: AboutDialogFragment.java  AbsViewHolder.java  CenterCropDrawable.java  ColorCache.java  ColorUtils.java  CovePrefsUtils.java  Curve.java  DuplicateKeyDetection.java  DuplicateKeyDetector.java  MultiColor.java  PreferenceViewHolderWrapper.java  StandardViewHolder.java  ViewUtils.java
coveprefs/src/main/java/com/cyphercove/coveprefs/widgets/: ColorCacheView.java  ColorPicker.java  ColorSwatch.java  CovePrefs_PreferenceImageView.java  HSVSelectorView.java  HueSelectorView.java  MultiColorPicker.java  MultiColorSwatch.java  RotaryPicker.java  RotaryPreferenceWidget.java  RotaryView.java  SaturationValueSelectorView.java  ScrollIndicatorsViewWrapper.java  UnPressableLinearLayout.java
coveprefs/src/main/res/color/: coveprefs_color_picker_header_icon.xml
coveprefs/src/main/res/layout/: coveprefs_about_dialog.xml  coveprefs_color_cache_view.xml  coveprefs_color_dialog.xml  coveprefs_color_picker.xml  coveprefs_divider_hider.xml  coveprefs_hsv_selector.xml  coveprefs_image_frame.xml  coveprefs_image_list_button.xml  coveprefs_image_list_dialog.xml  coveprefs_image_list_preference_widget.xml  coveprefs_multicolor_header_item.xml  coveprefs_multicolor_preference_widget.xml  coveprefs_preference_banner_link.xml  coveprefs_preference_material.xml  coveprefs_rotary_preference_widget.xml  coveprefs_seekbar_label_left.xml  coveprefs_seekbar_label_right.xml
coveprefs/src/main/res/layout-land/: coveprefs_color_picker.xml  coveprefs_rotary_picker.xml
coveprefs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
example/: build.gradle
example/src/androidTest/java/com/cyphercove/coveprefs/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cyphercove/coveprefs/example/: SettingsActivity.java  SettingsActivityCompat.java  ThemeSwapper.java
example/src/main/res/drawable/: ic_sync_black_24dp.xml
example/src/main/res/menu/: overview_menu.xml
example/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
example/src/main/res/xml/: pref_overview.xml  pref_overview_compat.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
portTool/: build.gradle
portTool/src/com/cyphercove/coveprefs/porttool/: PortTool.java
support/: build.gradle  gradle.properties
support/src/main/: AndroidManifest.xml
support/src/main/java/com/cyphercove/coveprefs/support/: AboutPreference.java  BannerLinkPreference.java  BaseDialogPreference.java  BaseInlinePreference.java  ColorPreference.java  CovePreferenceFragmentCompat.java  ImageListPreference.java  MultiColorPreference.java  RotaryPreference.java  SeekBarPreference.java
support/src/main/java/com/cyphercove/coveprefs/support/utils/: PreferenceViewHolderWrapper.java
