buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 19
    targetSdkVersion = 31
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    version '3.0.0-SNAPSHOT'
    group 'com.cyphercove.coveprefs'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
