buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 15
    targetSdkVersion = 30
    appCompatVersion = '1.3.1'
    preferenceVersion = '1.1.1'
    annotationVersion = '1.2.0'
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    version '2.0.5-SNAPSHOT'
    group 'com.cyphercove.coveprefs'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
