<!-- Copyright (C) 2017 Cypher Cove, LLC

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cyphercove.coveprefs.SeekBarPlusPreference
        app:title="@string/seekbar"
        app:key="someInteger"
        app:defaultValue="9"
        app:min="0"
        app:max="10"
        app:coveprefs_leftLabel="Small"
        app:coveprefs_rightLabel="Big"
        app:summary="This is a summary."
        app:showSeekBarValue="false"/>
    <com.cyphercove.coveprefs.BannerLinkPreference
        app:title="@string/bannerlink"
        app:summary="This is a summary."
        app:coveprefs_uri="https://github.com/cyphercove"
        app:coveprefs_banner="@drawable/banner"/>
    <com.cyphercove.coveprefs.RotaryPreference
        app:title="@string/rotary"
        app:key="someAngle"
        app:defaultValue="15"
        app:useSimpleSummaryProvider="false"/>
    <com.cyphercove.coveprefs.StringPreference
        app:title="@string/string"
        app:key="someString"
        app:defaultValue="@string/string_pref_initial_value"
        app:dialogTitle="@string/string_pref_dialogTitle"
        app:dialogMessage="@string/string_pref_dialogMessage"
        app:coveprefs_editTextHint="@string/string_pref_hint"
        app:coveprefs_allowEmptyString="false"
        app:useSimpleSummaryProvider="true"/>
    <com.cyphercove.coveprefs.ImageListPreference
        app:title="@string/imagelist"
        app:key="someImage"
        app:defaultValue="Hexagon"
        app:entries="@array/image_list_preference_entries"
        app:entryValues="@array/image_list_preference_values"
        app:tint="@color/colorControlActivated"
        app:coveprefs_tintMode="multiply"/>
    <com.cyphercove.coveprefs.ColorPreference
        app:title="@string/color"
        app:key="someColor"
        app:defaultValue="@color/defaultColorPrefValue"/>
    <com.cyphercove.coveprefs.ColorPreference
        app:title="@string/color_no_hex"
        app:key="someColor2"
        app:defaultValue="@color/defaultColorPrefValue"
        app:dialogMessage="@string/color_suggest"
        app:coveprefs_colorPickerWidgets="hsv|recent"/>
    <com.cyphercove.coveprefs.MultiColorPreference
        app:title="@string/multicolor"
        app:key="someMultiColor"
        app:defaultValue="1 #FF0080FF"
        app:dialogMessage="@string/color_suggest"
        app:coveprefs_multiColorDefinition="@array/multicolor_pref_all_options"
        app:coveprefs_multiColorDisabledLabel="@string/disabled"/>
    <com.cyphercove.coveprefs.AboutPreference
        app:title="@string/about"
        app:dialogTitle="@string/format_version"
        app:dialogMessage="@string/about_message"
        app:dialogIcon="@mipmap/ic_launcher"/>

</PreferenceScreen>
